Puntos: 100, Trabajadores: 1, Tiempo: 2549344 ns, Error: 0.10497538
Puntos: 1000, Trabajadores: 1, Tiempo: 1750012 ns, Error: 0.0561018
Puntos: 10000, Trabajadores: 1, Tiempo: 2431912 ns, Error: 0.00594455
Puntos: 100000, Trabajadores: 1, Tiempo: 7487537 ns, Error: 0.002489984
Puntos: 1000000, Trabajadores: 1, Tiempo: 49316537 ns, Error: 0.0011368692
Puntos: 10000000, Trabajadores: 1, Tiempo: 511888637 ns, Error: 3.170967E-4
Puntos: 100, Trabajadores: 5, Tiempo: 5192311 ns, Error: 0.12169136
Puntos: 1000, Trabajadores: 5, Tiempo: 3816812 ns, Error: 0.034499973
Puntos: 10000, Trabajadores: 5, Tiempo: 4547000 ns, Error: 0.014651865
Puntos: 100000, Trabajadores: 5, Tiempo: 8276862 ns, Error: 0.005723208
Puntos: 1000000, Trabajadores: 5, Tiempo: 17941737 ns, Error: 9.4237924E-4
Puntos: 10000000, Trabajadores: 5, Tiempo: 156064325 ns, Error: 5.9232116E-4
Puntos: 100, Trabajadores: 10, Tiempo: 6795222 ns, Error: 0.16133738
Puntos: 1000, Trabajadores: 10, Tiempo: 20131812 ns, Error: 0.036499977
Puntos: 10000, Trabajadores: 10, Tiempo: 6299012 ns, Error: 0.018101782
Puntos: 100000, Trabajadores: 10, Tiempo: 8412937 ns, Error: 0.0043099523
Puntos: 1000000, Trabajadores: 10, Tiempo: 26496200 ns, Error: 0.0011334419
Puntos: 10000000, Trabajadores: 10, Tiempo: 159170800 ns, Error: 2.7945638E-4
